# prime-clinic-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_authorization.xml  activity_calling.xml  activity_main.xml  activity_pin.xml  activity_receiving_call.xml  activity_sms_code.xml  activity_splash.xml  activity_video_chat.xml  fragment_about.xml  fragment_about_clinic_category.xml  fragment_about_doctor.xml  fragment_add_med_card.xml  fragment_agreement_bottom_sheet.xml  fragment_calendar_bottom_sheet.xml  fragment_channels.xml  fragment_chat.xml  fragment_clinic.xml  fragment_clinic_category.xml  fragment_faq.xml  fragment_image_full.xml  fragment_med_card.xml  fragment_payment.xml  fragment_payment_method_bottom_sheet.xml  fragment_profile_picture_bottom_sheet.xml  fragment_reserve_visit.xml  list_item_about.xml  list_item_channel.xml  list_item_doctor.xml  list_item_docx.xml  list_item_education.xml  list_item_faq.xml  list_item_pay_step.xml  list_item_payment.xml  list_item_received_message.xml  list_item_sent_message.xml  list_item_slot.xml  list_item_specialists.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/res/drawable/: edit_text_border.xml  ic_about.xml  ic_add.xml  ic_app_logo.xml  ic_app_logo_teal.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attach.xml  ic_calendar.xml  ic_chat.xml  ic_clinics.xml  ic_close.xml  ic_doctor.xml  ic_error.xml  ic_exit.xml  ic_faq.xml  ic_heart.xml  ic_logo_balance.xml  ic_med_card.xml  ic_photo.xml  ic_pin.xml  ic_send.xml  ic_video.xml  rounded_button.xml  selector_slot.xml  shape_background.xml  shape_calendar.xml  shape_filled_dot.xml  shape_header.xml  shape_msg_text.xml  shape_payment.xml  shape_received_message.xml  shape_reserved_slot.xml  shape_sent_message.xml  shape_white.xml
core/src/main/res/layout/: layout_loading_screen.xml
data/: build.gradle
data/src/main/java/kg/iaau/diploma/data/: About.kt  AccessToken.kt  Authorization.kt  Chat.kt  Doctor.kt  Faq.kt  Interval.kt  MedCard.kt  Message.kt  Pageable.kt  Payment.kt  Reservation.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
local_storage/: build.gradle
network/: build.gradle
(+100 files in other folders)
