<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_clinic"
        android:icon="@drawable/ic_clinics"
        android:title="@string/clinic" />

    <item
        android:id="@+id/nav_med_card"
        android:icon="@drawable/ic_med_card"
        android:title="@string/med_card" />

    <item
        android:id="@+id/nav_channel"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_faq"
        android:title="@string/faq" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about" />

</menu>