<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_clinic">

    <fragment
        android:id="@+id/nav_clinic"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.ClinicCategoryFragment"
        android:label="@string/clinic"
        tools:layout="@layout/fragment_clinic_category" >
        <action
            android:id="@+id/from_clinic_to_about_clinic_category"
            app:destination="@id/nav_about_clinic_category" />
    </fragment>

    <fragment
        android:id="@+id/nav_med_card"
        android:name="kg.iaau.diploma.primeclinic.ui.main.med_card.MedCardFragment"
        android:label="@string/med_card"
        tools:layout="@layout/fragment_med_card" >
        <action
            android:id="@+id/from_med_card_to_add_med_card"
            app:destination="@id/nav_add_med_card" />
    </fragment>

    <fragment
        android:id="@+id/nav_channel"
        android:name="kg.iaau.diploma.primeclinic.ui.main.chat.ChannelsFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_channels" >
        <action
            android:id="@+id/from_nav_channel_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="kg.iaau.diploma.primeclinic.ui.main.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/from_nav_chat_to_nav_image_full"
            app:destination="@id/nav_image_full" />
    </fragment>

    <fragment
        android:id="@+id/nav_image_full"
        android:name="kg.iaau.diploma.primeclinic.ui.main.chat.ImageFullFragment"
        android:label="@string/photo"
        tools:layout="@layout/fragment_image_full">
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_faq"
        android:name="kg.iaau.diploma.primeclinic.ui.main.faq.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq" >
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="kg.iaau.diploma.primeclinic.ui.main.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" >
    </fragment>

    <fragment
        android:id="@+id/nav_add_med_card"
        android:name="kg.iaau.diploma.primeclinic.ui.main.med_card.AddMedCardFragment"
        android:label="@string/medical_card"
        tools:layout="@layout/fragment_add_med_card">
        <argument
            android:name="isAgreementAccepted"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/nav_about_clinic_category"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.specialist.AboutClinicCategoryFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_about_clinic_category">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/from_clinic_to_about_doctor"
            app:destination="@id/nav_about_doctor" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_doctor"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.doctor.AboutDoctorFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_about_doctor">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/from_about_doctor_to_date"
            app:destination="@id/nav_date" />
    </fragment>

    <dialog
        android:id="@+id/nav_date"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.bottom_sheet.DateBottomSheetFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_calendar_bottom_sheet">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/from_date_to_time"
            app:destination="@id/nav_time" />
    </dialog>

    <dialog
        android:id="@+id/nav_time"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.bottom_sheet.TimeBottomSheetFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_calendar_bottom_sheet">
        <action
            android:id="@+id/from_time_to_reserve_visit"
            app:destination="@id/nav_reserve_visit" />
    </dialog>

    <fragment
        android:id="@+id/nav_reserve_visit"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.reserve.ReserveVisitFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_reserve_visit" >
        <action
            android:id="@+id/from_reserve_visit_to_payment_method"
            app:destination="@id/nav_payment_method" />
    </fragment>

    <dialog
        android:id="@+id/nav_payment_method"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.bottom_sheet.PaymentMethodBottomSheetFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_payment_method_bottom_sheet">
        <action
            android:id="@+id/from_payment_method_to_payment"
            app:destination="@id/nav_payment" />
    </dialog>

    <fragment
        android:id="@+id/nav_payment"
        android:name="kg.iaau.diploma.primeclinic.ui.main.clinic.payment.PaymentFragment"
        android:label="LABEL"
        tools:layout="@layout/fragment_payment" >
    </fragment>

</navigation>