<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.main.clinic.specialist.AboutClinicCategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abr_about_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_230dp"
                android:background="@drawable/ic_specialist"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextAppearance="@style/ToolbarTheme" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/cl_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abr_about_clinic">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_26sp"
                android:textStyle="bold"
                tools:text="Терапевт" />

            <TextView
                android:id="@+id/tv_job_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="@string/what_heals"
                android:textColor="@color/teal"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_position_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_13dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                tools:text="К терапевту можно обратиться с любой медицинской проблемой- если он не разберется сам,то направит к узкому специалисту. Чаще всего терапевт имеет дело с насморком, кашлем, температурой, дискомфортом в животе и проблемами со стулом." />

            <TextView
                android:id="@+id/tv_our_specialists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/size_16dp"
                android:paddingBottom="@dimen/size_4dp"
                android:text="@string/our_specialists"
                android:textColor="@color/teal"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_specialists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_doctor" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>