<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ui.main.med_card.AddMedCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_24dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_add_med_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/medical_card"
                app:titleTextAppearance="@style/ToolbarTheme">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_med_card_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_add_med_card">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:elevation="@dimen/size_12dp"
                android:shape="ring"
                app:cardCornerRadius="@dimen/size_40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_user_picture"
                    android:layout_width="@dimen/size_80dp"
                    android:layout_height="@dimen/size_80dp"
                    android:adjustViewBounds="true"
                    app:actualImageResource="@drawable/ic_photo"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@drawable/ic_photo"
                    app:failureImageScaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_surname"
                style="@style/CustomEditTextTheme"
                android:layout_marginTop="@dimen/size_20dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_user_picture">

                <EditText
                    android:id="@+id/et_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/surname_hint"
                    android:inputType="textCapWords|textCapSentences"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name"
                style="@style/CustomEditTextTheme"
                android:layout_marginTop="@dimen/size_12dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_surname">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/name_hint"
                    android:inputType="textCapWords|textCapSentences"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_patronymic"
                style="@style/CustomEditTextTheme"
                android:layout_marginTop="@dimen/size_12dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <EditText
                    android:id="@+id/et_patronymic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/patronymic_hint"
                    android:inputType="textCapWords|textCapSentences"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birthdate"
                style="@style/CustomEditTextTheme"
                android:layout_marginTop="@dimen/size_12dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintTop_toBottomOf="@+id/ll_patronymic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/et_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18sp"
                    android:hint="@string/birth_hint"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    app:drawableEndCompat="@drawable/ic_calendar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                style="@style/CustomEditTextTheme"
                android:paddingVertical="0dp"
                android:paddingHorizontal="@dimen/size_4dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_border"
                app:layout_constraintTop_toBottomOf="@+id/ll_birthdate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="@dimen/size_80dp"
                    android:layout_height="@dimen/size_56dp"
                    android:gravity="center"
                    android:textColor="@color/teal"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultLanguage="RUSSIAN"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccpDialog_showPhoneCode="true" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/whatsapp_phone_hint"
                    android:inputType="phone"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_phone"
                android:layout_marginTop="@dimen/size_12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll_phone">

            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processing_agreement_personal_data"
                android:textSize="@dimen/size_12sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_med_card"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/size_40dp"
            android:text="@string/send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
