<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.main.clinic.reserve.ReserveVisitFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_reserve_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:addStatesFromChildren="false"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/book_visit"
            app:titleTextAppearance="@style/ToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/phone_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_26dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_reserve_visit">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/phone_number_required"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:hint="@string/phone_number_required"
            android:inputType="phone"
            android:paddingStart="@dimen/size_13dp"
            android:paddingTop="@dimen/size_18dp"
            android:paddingEnd="@dimen/size_13dp"
            android:paddingBottom="@dimen/size_18dp"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_text_field"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_26dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_field">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:gravity="top|start"
            android:hint="@string/leave_comment"
            android:inputType="text"
            android:lines="8"
            android:maxLines="10"
            android:paddingStart="@dimen/size_13dp"
            android:paddingTop="@dimen/size_10dp"
            android:paddingEnd="@dimen/size_13dp"
            android:paddingBottom="@dimen/size_70dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_book"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_35dp"
        android:inputType="textCapSentences"
        android:text="@string/book"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_100dp"
        android:indeterminateTint="@color/teal"
        android:progressTint="@color/teal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl_reserve_visit" />

</androidx.constraintlayout.widget.ConstraintLayout>
